   80  ls
   81  pwd
   82  cd ..
   83  pwd
   84  cd ..
   85  pwd
   86  cd 201802-practice-ImBuGyeom/
   87  cd ..
   88  cd ./201802-practice-ImBuGyeom/
   89  cd ..
   90  ls -al
   91  cd ./201802-practice-ImBuGyeom/
   92  ls -al
   93  ls -F
   94  ls
   95  ls -cpp
   96  ls -txt
   97  ls -/
   98  ls -*
   99  ls -l
  100  cd ./20180903/
  101  ls
  102  ls -al
  103  ls -l
  104  ls -a
  105  cd ..
  106  ls -a
  107  ls -t
  108  cd 20180903/
  109  ls -t
  110  cd ..
  111  ls -h
  112  ls -gl
  113  ls -lh
  114  ls -hl
  115  lg -l, -h
  116  ls -l, -h
  117  cd .
  118  cd ..
  119  cl ~home
  120  cd ~home
  121  cd ./201802-practice-ImBuGyeom/
  122  ls
  123  cd ./20180903/
  124  cd ..
  125  cd 20180903/
  126  mkdir ../20180904
  127  cd ..
  128  ls
  129  cd 20180904
  130  pwd
  131  cd /home/ubuntu/workspace/201802-practice-ImBuGyeom
  132  pwd
  133  cd 20180903
  134  ls
  135  cd YHC0014.cpp ../20180904/copytest.cpp
  136  cd YHCP14.cpp ../20180904/copytest.cpp
  137  cd ../20180904
  138  ls
  139  ls -l
  140  cd ../20180903
  141  ls
  142  cd ./YHCP14.cpp ../20180904/copytest.cpp
  143  cd YHCP14.cpp ../20180904/copytest.cpp
  144  cp YHCP14.cpp ../20180904/copytest.cpp
  145  cd ../20180904
  146  ls
  147  cp copytest.cpp ./copy2
  148  ls
  149  g++ copy2 -o nocpp
  150  ls
  151  g++ copy2.cpp -o nocpp
  152  cp copytest.cpp ./copy2.cpp
  153  ls
  154  g++ copy2.cpp -o nocpp
  155  a.out nocpp
  156  ./nocpp
  157  ls
  158  rm copy2
  159  ls
  160  mkdir rmtest
  161  ls
  162  cd rmtest/
  163  cd ..
  164  cp copy2.cpp ./rmtest/file.cpp
  165  cd rmtest/
  166  ls
  167  cd ..
  168  rm -r rmtest/
  169  ls
  170  mkdir cptest
  171  ls
  172  cp ./* cptest
  173  cd copytest
  174  ls
  175  cd cptest
  176  ls
  177  cp ./* ./cptest
  178  cd ..
  179  cp ./* ./cptest
  180  cd cptest/
  181  ls
  182  ls -lh
  183  cd ..
  184  rm cptest
  185  rm -r cptest
  186  ls
  187  mkdir cptest2
  188  ls
  189  cp ./* ./cptest2
  190  cd cptest2/
  191  ls
  192  cd ..
  193  rm -r cptest2/
  194  ls
  195  mkdir rmtest
  196  ls
  197  rm rmtest
  198  rmdir rmtest
  199  ls
  200  mkdir rmtest
  201  ls
  202  rm rmtest
  203  ls
  204  rmdir rmtest
  205  ls
  206  pwd
  207  ls
  208  ls -al
  209  chmod 75- copy2.cpp 
  210  ls -al
  211  chmod 766 copy2.cpp 
  212  ls -al
  213  chmod 755 copy2.cpp 
  214  ls -al
  215  chmod 744 copy2.cpp 
  216  ls -al
  217  chmod 644 copy2.cpp 
  218  ls -al
  219  chmod 600 copy2.cpp 
  220  ls -al
  221  chmod 644 copy2.cpp 
  222  ls -al
  223  pwd
  224  ls
  225  cat copy2.cpp
  226  cat copytest.cpp
  227  more 
  228  ls
  229  pwd
  230  more 
  231  more v
  232  more copy2.cpp 
  233  more copy2.cpp v
  234  v copy2.cpp
  235  more
  236  -v
  237  -V
  238  more -f copy2.cpp
  239  more
  240  more -p
  241  more /str copy2.cpp 줄바꿈
  242  ㅂ
  243  more q
  244  pwd
  245  ;s
  246  ls
  247  ./x nocpp
  248  x nocpp
  249  .x nocpp
  250  ./x
  251  ./nocpp
  252  ./copy2.cpp
  253  chmod 711 copy2.cpp
  254  ls -al
  255  chmod 744 copy2.cpp
  256  ls -al
  257  ./copy2.cpp
  258  top
  259  =
  260  man more
  261  more
  262  hisory
  263  hostory
  264  history
imbugyeom:~/workspace/201802-practice-ImBuGyeom/20180904 (master) $

