    1  git
    2  clear
    3  ls
    4  git clone https://github.com/hgu-sit22005/201802-practice-ImBuGyeom.git
    5  ls
    6  cd 201802-practice-ImBuGyeom/
    7  ls
    8  g++ first.cpp
    9  ls
   10  g++ first.cpp
   11  ./a.out
   12  g++ first.cpp
   13  ./a.out
   14  cd ..
   15  ./201802-practice-ImBuGyeom/a.out 
   16  g++ first.cpp
   17  cd 201802-practice-ImBuGyeom/
   18  ls
   19  g++ first.cpp
   20  ./a.out
   21  cd ..
   22  ./201802-practice-ImBuGyeom/
   23  cd 201802-practice-ImBuGyeom/
   24  git add .
   25  git commit -m"Initial Commit"
   26  git push
   27  g++ first.cpp
   28  ./a.out
   29  g++ again_first.cpp
   30  ./a.out
   31  ls
   32  g++ again_first.cpp
   33  ./a.out
   34  g++ first.cpp
   35  ./a.out
   36  g++ first.cpp -o first
   37  ./first
   38  git push
   39  git add
   40  git add .
   41  git commit -m"try again Initial commit"
   42  git push
   43  git add ./script_180902
   44  git commit -m"sending script"
   45  git push
   46  clear
   47  ..
   48  ls
   49  cd ./
   50  cd ./201802-practice-ImBuGyeom/
   51  ls
   52  cd 20180903/
   53  ls
   54  g++ YHCP14.cpp
   55  ls
   56  ./a.out
   57  g++ YHCP14.cpp
   58  ./a.out
   59  g++ YHCP14.cpp
   60  ./a.out
   61  g++ YHCP14.cpp
   62  ./a.out
   63  g++ YHCP14.cpp
   64  ./a.out
   65  g++ YHCP14.cpp
   66  ./a.out
   67  g++ YHCP14.cpp
   68  ./a.out
   69  ls
   70  git add .
   71  git commit -m"YHCPP14"
   72  git push
   73  ls
   74  git add ./script
   75  git commit -m"script"
   76  git push
   77  git add ./script
   78  git commit -m"script"
   79  git push
   80  ls
   81  pwd
   82  cd ..
   83  pwd
   84  cd ..
   85  pwd
   86  cd 201802-practice-ImBuGyeom/
   87  cd ..
   88  cd ./201802-practice-ImBuGyeom/
   89  cd ..
   90  ls -al
   91  cd ./201802-practice-ImBuGyeom/
   92  ls -al
   93  ls -F
   94  ls
   95  ls -cpp
   96  ls -txt
   97  ls -/
   98  ls -*
   99  ls -l
  100  cd ./20180903/
  101  ls
  102  ls -al
  103  ls -l
  104  ls -a
  105  cd ..
  106  ls -a
  107  ls -t
  108  cd 20180903/
  109  ls -t
  110  cd ..
  111  ls -h
  112  ls -gl
  113  ls -lh
  114  ls -hl
  115  lg -l, -h
  116  ls -l, -h
  117  cd .
  118  cd ..
  119  cl ~home
  120  cd ~home
  121  cd ./201802-practice-ImBuGyeom/
  122  ls
  123  cd ./20180903/
  124  cd ..
  125  cd 20180903/
  126  mkdir ../20180904
  127  cd ..
  128  ls
  129  cd 20180904
  130  pwd
  131  cd /home/ubuntu/workspace/201802-practice-ImBuGyeom
  132  pwd
  133  cd 20180903
  134  ls
  135  cd YHC0014.cpp ../20180904/copytest.cpp
  136  cd YHCP14.cpp ../20180904/copytest.cpp
  137  cd ../20180904
  138  ls
  139  ls -l
  140  cd ../20180903
  141  ls
  142  cd ./YHCP14.cpp ../20180904/copytest.cpp
  143  cd YHCP14.cpp ../20180904/copytest.cpp
  144  cp YHCP14.cpp ../20180904/copytest.cpp
  145  cd ../20180904
  146  ls
  147  cp copytest.cpp ./copy2
  148  ls
  149  g++ copy2 -o nocpp
  150  ls
  151  g++ copy2.cpp -o nocpp
  152  cp copytest.cpp ./copy2.cpp
  153  ls
  154  g++ copy2.cpp -o nocpp
  155  a.out nocpp
  156  ./nocpp
  157  ls
  158  rm copy2
  159  ls
  160  mkdir rmtest
  161  ls
  162  cd rmtest/
  163  cd ..
  164  cp copy2.cpp ./rmtest/file.cpp
  165  cd rmtest/
  166  ls
  167  cd ..
  168  rm -r rmtest/
  169  ls
  170  mkdir cptest
  171  ls
  172  cp ./* cptest
  173  cd copytest
  174  ls
  175  cd cptest
  176  ls
  177  cp ./* ./cptest
  178  cd ..
  179  cp ./* ./cptest
  180  cd cptest/
  181  ls
  182  ls -lh
  183  cd ..
  184  rm cptest
  185  rm -r cptest
  186  ls
  187  mkdir cptest2
  188  ls
  189  cp ./* ./cptest2
  190  cd cptest2/
  191  ls
  192  cd ..
  193  rm -r cptest2/
  194  ls
  195  mkdir rmtest
  196  ls
  197  rm rmtest
  198  rmdir rmtest
  199  ls
  200  mkdir rmtest
  201  ls
  202  rm rmtest
  203  ls
  204  rmdir rmtest
  205  ls
  206  pwd
  207  ls
  208  ls -al
  209  chmod 75- copy2.cpp 
  210  ls -al
  211  chmod 766 copy2.cpp 
  212  ls -al
  213  chmod 755 copy2.cpp 
  214  ls -al
  215  chmod 744 copy2.cpp 
  216  ls -al
  217  chmod 644 copy2.cpp 
  218  ls -al
  219  chmod 600 copy2.cpp 
  220  ls -al
  221  chmod 644 copy2.cpp 
  222  ls -al
  223  pwd
  224  ls
  225  cat copy2.cpp
  226  cat copytest.cpp
  227  more 
  228  ls
  229  pwd
  230  more 
  231  more v
  232  more copy2.cpp 
  233  more copy2.cpp v
  234  v copy2.cpp
  235  more
  236  -v
  237  -V
  238  more -f copy2.cpp
  239  more
  240  more -p
  241  more /str copy2.cpp 줄바꿈
  242  ㅂ
  243  more q
  244  pwd
  245  ;s
  246  ls
  247  ./x nocpp
  248  x nocpp
  249  .x nocpp
  250  ./x
  251  ./nocpp
  252  ./copy2.cpp
  253  chmod 711 copy2.cpp
  254  ls -al
  255  chmod 744 copy2.cpp
  256  ls -al
  257  ./copy2.cpp
  258  top
  259  =
  260  man more
  261  more
  262  hisory
  263  hostory
  264  history
  265  mk used_command_list.txt
  266  pwd
  267  touch used_command_list.txt
  268  ls
  269  ls -al
  270  cd used_command_list.txt
  271  mv used_command_list.txt
  272  used_command_list
  273  h emass
  274  emass
  275  emacs
  276  git add
  277  cd ..
  278  pwd
  279  git add ./20180904/
  280  git commit -m"command practice"
  281  git push
  282  cd 20180905
  283  git clone https://github.com/hgu-sit22005/201802-practice-ImBuGyeom.git
  284  ls
  285  cd ..
  286  ls
  287  cd ./20180905/201802-practice-ImBuGyeom/
  288  ls
  289  cd ..
  290  ls
  291  git add ./three.cpp
  292  git commit -m"double_masters"
  293  git push
  294  cd ..
  295  cd 201802-practice-ImBuGyeom/
  296  cd 20180903
  297  cd ..
  298  cd 20180904
  299  cd ..
  300  cd ./20180905
  301  touch history.txt
  302  history
  303  cd ..
  304  git add ./20180905
  305  cd 20180905
  306  git add./history.txt
  307  git add ./history.txt
  308  git commit -m"used_commands_list"
  309  git push
  310  cd ./201802-practice-ImBuGyeom/20180905
  311  cd ./201802-practice-ImBuGyeom/
  312  cd ..
  313  rm ./*/
  314  rmdir ./*/
  315  rmdir ./*/ -rf
  316  rmdir -rf ./*/
  317  rmdir 201802-practice-ImBuGyeom/
  318  rmdir *
  319  cd 201802-practice-ImBuGyeom/
  320  cd 20180903
  321  rm *
  322  cd ..
  323  cd 20180904
  324  rm *
  325  cd ..
  326  rmdir *
  327  rm *
  328  cd ..
  329  rmdir *
  330  rmdir 201802-practice-ImBuGyeom
  331  ls
  332  git add .
  333  git commit -m"directory_remove"
  334  git push
  335  mv ./../* ./
  336  cd ..
  337  git add .
  338  git commit -m"최교수님 잘생겼어요"
  339  git push
  340  history
  341  git add .
  342  git commit -m"최교수님 잘생겼어요"
  343  git push
  344  git add .
  345  git commit -m"0906 practical class"
  346  git push
  347  clear
  348  du
  349  ls
  350  cd ..
  351  ls
  352  cd 201802-practice-ImBuGyeom/
  353  ls
  354  cd 20180903
  355  ls
  356  ls F
  357  ls -aF
  358  ls -al
  359  ls l
  360  ls -l
  361  ls -t
  362  ls -at
  363  ls -tl
  364  ls -C
  365  ls
  366  ls -R
  367  cd ..
  368  ls -R
  369  ls -Rl
  370  ls -C
  371  ls -lRt
  372  cd
  373  cd workspace/
  374  cd 201802-practice-ImBuGyeom/
  375  cd 20180907
  376  ls
  377  cd /home/ubuntu/workspace/201802-practice-ImBuGyeom/20180905/
  378  cd 
  379  cd workspace/201802-practice-ImBuGyeom/20180907
  380  ls
  381  cp basic_command basic_command.txt
  382  cp ./*.* .
  383  mv basic_command.txt bscmd
  384  mv bscmd ../20180906/mv_practice
  385  cd ..
  386  ls
  387  cd 20180906
  388  ls
  389  rm mv_practice 
  390  ls
  391  cd ..
  392  cd 20180907
  393  ls
  394  mkdir mkdir_practice
  395  ls
  396  rmdir mkdir_practice/
  397  ls
  398  mkdir mkdir_practice
  399  rmdir -r mkdir_practice/
  400  rmdir -rf mkdir_practice/
  401  rm -r mkdir_practice/
  402  mkdir mkdir_practice
  403  rm -i m.*
  404  rm -i m*.*
  405  rm -i mkdir_practice/
  406  rm -r mkdir_practice/
  407  pwd
  408  pico
  409  emacs
  410  cd ..
  411  cd 20180906
  412  ls
  413  cat practice0906.cpp 
  414  cd ..
  415  cd 20180907
  416  ls
  417  more 
  418  more -v
  419  who
  420  ls
  421  basic_command
  422  ./basic_command
  423  ls -al
  424  ls -a
  425  ls -l
  426  chmod 744 basic_command 
  427  ls -l
  428  ./basic_command
  429  cd 20180906
  430  cd /..
  431  ls
  432  cd ~
  433  cd home
  434  ls
  435  cd workspace/
  436  cd 201802-practice-ImBuGyeom/
  437  cd 20180907
  438  c
  439  ls
  440  dir
  441  ls
  442  dir
  443  cat basic_command 
  444  ls -l basic_command 
  445  ls
  446  pwd
  447  cd ~/20180904
  448  mkdir mvpractice
  449  cd mvpractice/
  450  cd ~/201802-practice-ImBuGyeom
  451  cd ../..
  452  cd 20180907/mvpractice/
  453  cd ~/workspace/201802-practice-ImBuGyeom/
  454  history
  455  cat
  456  cat basic_command
  457  cd 20180907
  458  cat basic_command 
  459  more basic_command
  460  cd ..
  461  git add .
  462  git commit -m"practice2_basic_command"
  463  git push
  464  cd ./20180907
  465  history > "command_used"
